<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./css/bootstrap.css">
	<style>
		body {
			overflow: hidden
		}

		.card-subtitle {
			font-size: 1.5rem;
		}

		.card-title {
			font-size: 3rem;
		}

		@media (min-width: 768px) {
			.img-fluid {
				height: 100% !important;
			}

			.card {
				height: 75% !important;
			}

			.card::before {
				content: '';
				position: absolute;
				top: -100px;
				right: -200px;
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 0 400px 400px 0;
				border-color: transparent white transparent transparent;
				filter: drop-shadow(0px 0px 10px rgba(94, 92, 92, 0.5));
			}

			.card::after {
				content: '';
				position: absolute;
				bottom: -100px;
				left: -200px;
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 400px 0 0 400px;
				border-color: transparent transparent transparent white;
				filter: drop-shadow(0px 0px 10px rgba(94, 92, 92, 0.5));
			}
		}
	</style>
</head>

<body>
	<script src="./js/jquery-3.6.0.min.js"></script>
	<script src="./js/bootstrap.bundle.min.js"></script>

	<div class="container vh-100 ">
		<div class="row h-100 ">
			<div class="col-12 h-100 px-0 d-md-flex align-items-md-center">
				<div class="card h-100 w-100 d-md-flex flex-md-row shadow-lg">
					<img class="h-25 img-fluid " src="https://picsum.photos/600/800/?random=1">

					<div class="card-body mx-auto h-75 w-100 d-md-flex">
						<div class="content mx-md-auto ml-5 ">
							<div class="card-subtitle mt-5">Font-End Designer</div>
							<div class="card-title">Chun-Pao Yu</div>
							<div class="card-subtitle" style="letter-spacing: 1.5rem;">泰山職訓局</div>
							<p class="card-text mt-5">住址：公告建材要在打算最近新型行。</p>
							<p class="card-text">電話：02-1234-5678</p>
							<p class="card-text">E-Mail：sam410511287@gmail.com</p>
							<p class="card-text">網站：<a href="#" class="card-link">http://www.ChunPao.com/</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</body>

</html>